<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(172, 171, 171);
        }
        main {
            background-color: white;
            max-width: 600px;
            margin: auto;
            margin-top: 5vh;
            padding: 1%;
            border-radius: 8px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.419);
        }
        main h1 {
            margin: 10px;
            text-align: center;
        }

        img {
            margin: auto;
            border-radius: 10px;
            display: block;
            max-width: 400px;
        }

        main h2{
            text-align: center;
            font-size: 1.5em;
            margin: 8px;
        }
        
        input {
            
            font-size: 1.13em;
            padding: 3px;
            margin: 8px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.189);
        }

        #idNumCandidato {
            display: block;
            margin: auto;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.189);
        }

        #idBotão1{
            margin-left: 26%;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.189);
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Urna Eletrônica</h1>
        
        <img src="assets/cool_cat.jpg" alt="">
        
        <h2>Gato Legal</h2>

        <input type="text" name="NumCandidato" id="idNumCandidato" required size="18" minlength="1" placeholder="Número do Candidato:">
        <input type="button" value="Confirmar" id="idBotão1">
        <input type="button" value="Cancelar" id="idBotão">
        <input type="button" value="Branco" id="idBotão">
        

    </main>
    
</body>
</html>